# Server hostname
BW_DOMAIN=192.168.1.X

# Database
# Available providers are sqlserver, postgresql, mysql/mariadb, or sqlite
BW_DB_PROVIDER=mysql
BW_DB_SERVER=db
BW_DB_DATABASE=bitwarden_vault
BW_DB_USERNAME=bitwarden
BW_DB_PASSWORD=super_strong_password

MARIADB_USER=bitwarden
MARIADB_PASSWORD=super_strong_password
MARIADB_DATABASE=bitwarden_vault
MARIADB_RANDOM_ROOT_PASSWORD=true

# Installation information
# Get your ID and key from https://bitwarden.com/host/
BW_INSTALLATION_ID=00000000-0000-0000-0000-000000000000
BW_INSTALLATION_KEY=xxxxxxxxxxxx
